---
- hosts: localhost
  tasks:
    - name: Set initial facts
      set_fact:
        network_name: "network_default"
        subnet_name: "subnet_default"
        router_name: "router_default"
    - name: Drop router
      os_router:
        cloud: tf
        name: "{{ router_name }}"
        state: absent

    - name: Drop subnet
      os_subnet:
        cloud: tf
        name: "{{ subnet_name }}"
        state: absent

    - name: Drop network
      os_network:
        cloud: tf
        name: "{{ network_name }}"
        state: absent
